﻿<html>
<head>
	<title>HelpMED</title>
	<style type="text/css">
	/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
}
span.rvts7
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts8
{
 font-weight: bold;
 color: #000080;
}
span.rvts9
{
 font-style: italic;
 color: #800000;
}
a.rvts10, span.rvts10
{
 color: #008000;
 text-decoration: underline;
}
span.rvts11
{
 font-size: 140%;
 font-family: 'Georgia', serif;
}
span.rvts12 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts13, span.rvts13 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts14
{
 font-size: 140%;
 font-family: 'Georgia', serif;
 color: #000000;
}
span.rvts15
{
 font-size: 14.50%;
 font-family: 'Georgia', serif;
 color: #000000;
}
span.rvts16
{
 font-family: 'Georgia', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
}
.rvps3
{
 text-align: center;
}
.rvps4
{
 text-align: justify;
 text-indent: 48px;
}
.rvps5
{
 text-align: justify;
 text-indent: 48px;
 line-height: 1.50;
}
.rvps6 /* Paragraph Style */
{
 text-align: center;
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-left: none;
 padding: 2px 0px 2px 0px;
 margin: 7px 0px 7px 0px;
}
.rvps7
{
 line-height: 1.50;
}
.rvps8
{
 text-align: justify;
 line-height: 1.50;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;}
.list1 {text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;}
.list2 {text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;}
.list3 {text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;}
.copyright {
			font-style: italic;
			padding-top: 20px;
		}
	</style>
</head>

<body>
	<a name="Newtopic1"></a><h1>Описание программы</h1>
<p></p>
<p class="rvps5"><span class="rvts11">Программа «MED» позволяет проводить экспертный опрос и рассчитывать коллективное мнение экспертов.</span></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Для работы с программой необходимо иметь установленный &nbsp;Microsoft .NET Framework 4 (или более поздний), который можно загрузить по ссылке: http://www.microsoft.com/ru-ru/download/details.aspx?id=17718</span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps6"></p>
<a name="Newtopic"></a><h1>Оценка критериев</h1>
<p></p>
<p class="rvps5"><span class="rvts14">В выпадающем списке выберите эксперта, затем заполните матрицу попарного сравнения критериев.</span></p>
<p class="rvps5"><span class="rvts14">Можно использовать произвольную шкалу, однако рекомендуется придерживаться следующей шкалы:</span></p>
<p class="rvps7" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts14"> &nbsp;-1 &nbsp; &nbsp; - &nbsp;критерий &nbsp;в строке сильно уступает критерию в столбце;</span></p>
<p class="rvps7" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts14">-0,5 &nbsp; &nbsp;- критерий в строке слабо уступает критерию в столбце;</span></p>
<p class="rvps7" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts14"> &nbsp; 0 &nbsp; &nbsp; - критерии равнозначны;</span></p>
<p class="rvps7" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts14"> 0,5 &nbsp; &nbsp;- критерий в строке слабо доминирует над критерием в столбце;</span></p>
<p class="rvps7" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts14"> &nbsp; 1 &nbsp; &nbsp; - критерий в строке сильно доминирует над критерием в столбце</span><span class="rvts15">.</span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps6"></p>
<a name="Newtopic2"></a><h1>Оценка проектов</h1>
<p></p>
<p class="rvps5"><span class="rvts11">В выпадающем списке выберите эксперта, затем проранжируйте проекты по степени важности относительно каждого критерия. </span></p>
<p class="rvps5"><span class="rvts11">Наилучшему проекту проставляеться ранг 1.</span></p>
<p class="rvps8"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps6"></p>
<a name="Newtopic3"></a><h1>Результаты</h1>
<p></p>
<p class="rvps5"><span class="rvts11">После заполнения всех оценок, откроется доступ к вкладке “Результаты”, на которой будет выведен :</span></p>
<p class="rvps8" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts11">вектора оценок каждого проекта по каждому эксперту;</span></p>
<p class="rvps8" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts11">общегрупповой результирующий вектор весов проектов (чем больше коэффициент, тем предпочтительнее проект);</span></p>
<p class="rvps8" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts11">компетентность экспертов;</span></p>
<p class="rvps8" style="text-indent: -24px; padding-left: 24px; margin-left: 48px;"><span style="font-size: 12pt; font-family: 'Courier New'; color: #000000; display: inline-block; text-indent: 0px; min-width: 24px;">o</span><span class="rvts11">коэффициент согласованности экспертов (коэфициент конкордации) и его качественная оценка.</span></p>
<p class="rvps3"><span class="rvts11"><br/></span></p>
<p class="rvps3"><span class="rvts11">Относительная шкала измения коэфициента конкордации:</span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid;">
<tr valign="top">
<td style="border-color: #000000; border-style: solid; height: 29px;"><p class="rvps3"><span class="rvts16">Значение коэффициента коркордации</span></p>
</td>
<td style="border-color: #000000; border-style: solid; height: 29px;"><p class="rvps3"><span class="rvts16">&lt; 0,3</span></p>
</td>
<td style="border-color: #000000; border-style: solid; height: 29px;"><p class="rvps3"><span class="rvts16">0,3 - 0,5</span></p>
</td>
<td style="border-color: #000000; border-style: solid; height: 29px;"><p class="rvps3"><span class="rvts16">0,5 - 0,7</span></p>
</td>
<td style="border-color: #000000; border-style: solid; height: 29px;"><p class="rvps3"><span class="rvts16">0,7 - 0,9</span></p>
</td>
<td style="border-color: #000000; border-style: solid; height: 29px;"><p class="rvps3"><span class="rvts16">&gt;0,9</span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color: #000000; border-style: solid;"><p class="rvps3"><span class="rvts16">Качественная характеристика взаимосвязи экспертов</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p class="rvps3"><span class="rvts16">Слабая</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p class="rvps3"><span class="rvts16">Умеренная</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p class="rvps3"><span class="rvts16">Заметная</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p class="rvps3"><span class="rvts16">Высокая</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p class="rvps3"><span class="rvts16">Очень высокая</span></p>
</td>
</tr>
</table>
</div>
<p></p>
<p class="rvps6"></p>
<p class="copyright">
		</p>
</body>
</html>

